{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["app/**/*.js", "components/**/*.js", "data/**/*.js", "lib/**/*.js", ".velite/**/*.js", "*.mjs", "*.js"]
}
